// Code generated by protoc-gen-go. DO NOT EDIT.
// source: wiki.proto

package gitaly

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type WikiCommitDetails struct {
	Name    []byte `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Email   []byte `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Message []byte `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (m *WikiCommitDetails) Reset()                    { *m = WikiCommitDetails{} }
func (m *WikiCommitDetails) String() string            { return proto.CompactTextString(m) }
func (*WikiCommitDetails) ProtoMessage()               {}
func (*WikiCommitDetails) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{0} }

func (m *WikiCommitDetails) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *WikiCommitDetails) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *WikiCommitDetails) GetMessage() []byte {
	if m != nil {
		return m.Message
	}
	return nil
}

type WikiPageVersion struct {
	Commit *GitCommit `protobuf:"bytes,1,opt,name=commit" json:"commit,omitempty"`
	Format string     `protobuf:"bytes,2,opt,name=format" json:"format,omitempty"`
}

func (m *WikiPageVersion) Reset()                    { *m = WikiPageVersion{} }
func (m *WikiPageVersion) String() string            { return proto.CompactTextString(m) }
func (*WikiPageVersion) ProtoMessage()               {}
func (*WikiPageVersion) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{1} }

func (m *WikiPageVersion) GetCommit() *GitCommit {
	if m != nil {
		return m.Commit
	}
	return nil
}

func (m *WikiPageVersion) GetFormat() string {
	if m != nil {
		return m.Format
	}
	return ""
}

type WikiGetPageVersionsRequest struct {
	Repository *Repository `protobuf:"bytes,1,opt,name=repository" json:"repository,omitempty"`
	PagePath   []byte      `protobuf:"bytes,2,opt,name=page_path,json=pagePath,proto3" json:"page_path,omitempty"`
}

func (m *WikiGetPageVersionsRequest) Reset()                    { *m = WikiGetPageVersionsRequest{} }
func (m *WikiGetPageVersionsRequest) String() string            { return proto.CompactTextString(m) }
func (*WikiGetPageVersionsRequest) ProtoMessage()               {}
func (*WikiGetPageVersionsRequest) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{2} }

func (m *WikiGetPageVersionsRequest) GetRepository() *Repository {
	if m != nil {
		return m.Repository
	}
	return nil
}

func (m *WikiGetPageVersionsRequest) GetPagePath() []byte {
	if m != nil {
		return m.PagePath
	}
	return nil
}

type WikiGetPageVersionsResponse struct {
	Versions []*WikiPageVersion `protobuf:"bytes,1,rep,name=versions" json:"versions,omitempty"`
}

func (m *WikiGetPageVersionsResponse) Reset()                    { *m = WikiGetPageVersionsResponse{} }
func (m *WikiGetPageVersionsResponse) String() string            { return proto.CompactTextString(m) }
func (*WikiGetPageVersionsResponse) ProtoMessage()               {}
func (*WikiGetPageVersionsResponse) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{3} }

func (m *WikiGetPageVersionsResponse) GetVersions() []*WikiPageVersion {
	if m != nil {
		return m.Versions
	}
	return nil
}

// This message is sent in a stream because the 'content' field may be large.
type WikiWritePageRequest struct {
	// These following fields are only present in the first message.
	Repository    *Repository        `protobuf:"bytes,1,opt,name=repository" json:"repository,omitempty"`
	Name          []byte             `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Format        string             `protobuf:"bytes,3,opt,name=format" json:"format,omitempty"`
	CommitDetails *WikiCommitDetails `protobuf:"bytes,4,opt,name=commit_details,json=commitDetails" json:"commit_details,omitempty"`
	// This field is present in all messages.
	Content []byte `protobuf:"bytes,5,opt,name=content,proto3" json:"content,omitempty"`
}

func (m *WikiWritePageRequest) Reset()                    { *m = WikiWritePageRequest{} }
func (m *WikiWritePageRequest) String() string            { return proto.CompactTextString(m) }
func (*WikiWritePageRequest) ProtoMessage()               {}
func (*WikiWritePageRequest) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{4} }

func (m *WikiWritePageRequest) GetRepository() *Repository {
	if m != nil {
		return m.Repository
	}
	return nil
}

func (m *WikiWritePageRequest) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *WikiWritePageRequest) GetFormat() string {
	if m != nil {
		return m.Format
	}
	return ""
}

func (m *WikiWritePageRequest) GetCommitDetails() *WikiCommitDetails {
	if m != nil {
		return m.CommitDetails
	}
	return nil
}

func (m *WikiWritePageRequest) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

type WikiWritePageResponse struct {
	DuplicateError []byte `protobuf:"bytes,1,opt,name=duplicate_error,json=duplicateError,proto3" json:"duplicate_error,omitempty"`
}

func (m *WikiWritePageResponse) Reset()                    { *m = WikiWritePageResponse{} }
func (m *WikiWritePageResponse) String() string            { return proto.CompactTextString(m) }
func (*WikiWritePageResponse) ProtoMessage()               {}
func (*WikiWritePageResponse) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{5} }

func (m *WikiWritePageResponse) GetDuplicateError() []byte {
	if m != nil {
		return m.DuplicateError
	}
	return nil
}

func init() {
	proto.RegisterType((*WikiCommitDetails)(nil), "gitaly.WikiCommitDetails")
	proto.RegisterType((*WikiPageVersion)(nil), "gitaly.WikiPageVersion")
	proto.RegisterType((*WikiGetPageVersionsRequest)(nil), "gitaly.WikiGetPageVersionsRequest")
	proto.RegisterType((*WikiGetPageVersionsResponse)(nil), "gitaly.WikiGetPageVersionsResponse")
	proto.RegisterType((*WikiWritePageRequest)(nil), "gitaly.WikiWritePageRequest")
	proto.RegisterType((*WikiWritePageResponse)(nil), "gitaly.WikiWritePageResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WikiService service

type WikiServiceClient interface {
	WikiGetPageVersions(ctx context.Context, in *WikiGetPageVersionsRequest, opts ...grpc.CallOption) (WikiService_WikiGetPageVersionsClient, error)
	WikiWritePage(ctx context.Context, opts ...grpc.CallOption) (WikiService_WikiWritePageClient, error)
}

type wikiServiceClient struct {
	cc *grpc.ClientConn
}

func NewWikiServiceClient(cc *grpc.ClientConn) WikiServiceClient {
	return &wikiServiceClient{cc}
}

func (c *wikiServiceClient) WikiGetPageVersions(ctx context.Context, in *WikiGetPageVersionsRequest, opts ...grpc.CallOption) (WikiService_WikiGetPageVersionsClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_WikiService_serviceDesc.Streams[0], c.cc, "/gitaly.WikiService/WikiGetPageVersions", opts...)
	if err != nil {
		return nil, err
	}
	x := &wikiServiceWikiGetPageVersionsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type WikiService_WikiGetPageVersionsClient interface {
	Recv() (*WikiGetPageVersionsResponse, error)
	grpc.ClientStream
}

type wikiServiceWikiGetPageVersionsClient struct {
	grpc.ClientStream
}

func (x *wikiServiceWikiGetPageVersionsClient) Recv() (*WikiGetPageVersionsResponse, error) {
	m := new(WikiGetPageVersionsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *wikiServiceClient) WikiWritePage(ctx context.Context, opts ...grpc.CallOption) (WikiService_WikiWritePageClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_WikiService_serviceDesc.Streams[1], c.cc, "/gitaly.WikiService/WikiWritePage", opts...)
	if err != nil {
		return nil, err
	}
	x := &wikiServiceWikiWritePageClient{stream}
	return x, nil
}

type WikiService_WikiWritePageClient interface {
	Send(*WikiWritePageRequest) error
	CloseAndRecv() (*WikiWritePageResponse, error)
	grpc.ClientStream
}

type wikiServiceWikiWritePageClient struct {
	grpc.ClientStream
}

func (x *wikiServiceWikiWritePageClient) Send(m *WikiWritePageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *wikiServiceWikiWritePageClient) CloseAndRecv() (*WikiWritePageResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(WikiWritePageResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for WikiService service

type WikiServiceServer interface {
	WikiGetPageVersions(*WikiGetPageVersionsRequest, WikiService_WikiGetPageVersionsServer) error
	WikiWritePage(WikiService_WikiWritePageServer) error
}

func RegisterWikiServiceServer(s *grpc.Server, srv WikiServiceServer) {
	s.RegisterService(&_WikiService_serviceDesc, srv)
}

func _WikiService_WikiGetPageVersions_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WikiGetPageVersionsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(WikiServiceServer).WikiGetPageVersions(m, &wikiServiceWikiGetPageVersionsServer{stream})
}

type WikiService_WikiGetPageVersionsServer interface {
	Send(*WikiGetPageVersionsResponse) error
	grpc.ServerStream
}

type wikiServiceWikiGetPageVersionsServer struct {
	grpc.ServerStream
}

func (x *wikiServiceWikiGetPageVersionsServer) Send(m *WikiGetPageVersionsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _WikiService_WikiWritePage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WikiServiceServer).WikiWritePage(&wikiServiceWikiWritePageServer{stream})
}

type WikiService_WikiWritePageServer interface {
	SendAndClose(*WikiWritePageResponse) error
	Recv() (*WikiWritePageRequest, error)
	grpc.ServerStream
}

type wikiServiceWikiWritePageServer struct {
	grpc.ServerStream
}

func (x *wikiServiceWikiWritePageServer) SendAndClose(m *WikiWritePageResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *wikiServiceWikiWritePageServer) Recv() (*WikiWritePageRequest, error) {
	m := new(WikiWritePageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _WikiService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gitaly.WikiService",
	HandlerType: (*WikiServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "WikiGetPageVersions",
			Handler:       _WikiService_WikiGetPageVersions_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "WikiWritePage",
			Handler:       _WikiService_WikiWritePage_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "wiki.proto",
}

func init() { proto.RegisterFile("wiki.proto", fileDescriptor12) }

var fileDescriptor12 = []byte{
	// 421 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x53, 0xdd, 0x6e, 0xd3, 0x30,
	0x14, 0x26, 0xeb, 0xd6, 0x6d, 0xa7, 0xfb, 0xd1, 0x0e, 0x03, 0x4c, 0x06, 0xd2, 0x64, 0x2e, 0x28,
	0x37, 0x15, 0xca, 0x5e, 0x60, 0x12, 0xa0, 0xdd, 0x56, 0x06, 0xd1, 0xcb, 0xca, 0x4b, 0x0f, 0xa9,
	0xb5, 0x24, 0x0e, 0xb6, 0x37, 0xb4, 0xe7, 0xe3, 0x0d, 0x78, 0x22, 0x14, 0xdb, 0x29, 0x69, 0x55,
	0xb8, 0xe1, 0x2e, 0xe7, 0x3b, 0x27, 0xdf, 0xf7, 0x9d, 0x1f, 0x03, 0xfc, 0x50, 0x77, 0x6a, 0xd2,
	0x18, 0xed, 0x34, 0x0e, 0x0b, 0xe5, 0x64, 0xf9, 0x98, 0x1e, 0xd9, 0xa5, 0x34, 0xb4, 0x08, 0x28,
	0x9f, 0xc1, 0xd9, 0x4c, 0xdd, 0xa9, 0x0f, 0xba, 0xaa, 0x94, 0xfb, 0x48, 0x4e, 0xaa, 0xd2, 0x22,
	0xc2, 0x6e, 0x2d, 0x2b, 0x62, 0xc9, 0x65, 0x32, 0x3e, 0x12, 0xfe, 0x1b, 0xcf, 0x61, 0x8f, 0x2a,
	0xa9, 0x4a, 0xb6, 0xe3, 0xc1, 0x10, 0x20, 0x83, 0xfd, 0x8a, 0xac, 0x95, 0x05, 0xb1, 0x81, 0xc7,
	0xbb, 0x90, 0x7f, 0x81, 0xd3, 0x96, 0x78, 0x2a, 0x0b, 0xfa, 0x4a, 0xc6, 0x2a, 0x5d, 0xe3, 0x3b,
	0x18, 0xe6, 0x5e, 0xc7, 0x13, 0x8f, 0xb2, 0xb3, 0x49, 0xb0, 0x34, 0xb9, 0x51, 0x2e, 0x18, 0x10,
	0xb1, 0x00, 0x9f, 0xc3, 0xf0, 0x9b, 0x36, 0x95, 0x74, 0x5e, 0xee, 0x50, 0xc4, 0x88, 0x57, 0x90,
	0xb6, 0xac, 0x37, 0xe4, 0x7a, 0xc4, 0x56, 0xd0, 0xf7, 0x7b, 0xb2, 0x0e, 0x33, 0x00, 0x43, 0x8d,
	0xb6, 0xca, 0x69, 0xf3, 0x18, 0x45, 0xb0, 0x13, 0x11, 0xab, 0x8c, 0xe8, 0x55, 0xe1, 0x05, 0x1c,
	0x36, 0xb2, 0xa0, 0x79, 0x23, 0xdd, 0x32, 0xf6, 0x76, 0xd0, 0x02, 0x53, 0xe9, 0x96, 0x5c, 0xc0,
	0xc5, 0x56, 0x39, 0xdb, 0xe8, 0xda, 0x12, 0x5e, 0xc1, 0xc1, 0x43, 0xc4, 0x58, 0x72, 0x39, 0x18,
	0x8f, 0xb2, 0x17, 0x9d, 0xda, 0x46, 0xef, 0x62, 0x55, 0xc8, 0x7f, 0x25, 0x70, 0xde, 0x66, 0x67,
	0x46, 0x39, 0x6a, 0x4b, 0xfe, 0xc7, 0x7d, 0xb7, 0xa9, 0x9d, 0xde, 0xa6, 0xfe, 0xcc, 0x6e, 0xd0,
	0x9f, 0x1d, 0x5e, 0xc3, 0x49, 0x98, 0xee, 0x7c, 0x11, 0xf6, 0xcc, 0x76, 0xbd, 0xc6, 0xcb, 0xbe,
	0xe7, 0xb5, 0x43, 0x10, 0xc7, 0xf9, 0xda, 0x5d, 0x30, 0xd8, 0xcf, 0x75, 0xed, 0xa8, 0x76, 0x6c,
	0x2f, 0x6c, 0x3b, 0x86, 0xfc, 0x1a, 0x9e, 0x6d, 0xf4, 0x14, 0x47, 0xf4, 0x16, 0x4e, 0x17, 0xf7,
	0x4d, 0xa9, 0x72, 0xe9, 0x68, 0x4e, 0xc6, 0x68, 0x13, 0xaf, 0xea, 0x64, 0x05, 0x7f, 0x6a, 0xd1,
	0xec, 0x67, 0x02, 0xa3, 0x96, 0xe2, 0x33, 0x99, 0x07, 0x95, 0x13, 0xde, 0xc2, 0xd3, 0x2d, 0xa3,
	0x47, 0xde, 0x37, 0xbb, 0xfd, 0x0c, 0xd2, 0x37, 0xff, 0xac, 0x09, 0xc6, 0xf8, 0x93, 0xf7, 0x09,
	0x4e, 0xe1, 0x78, 0xcd, 0x35, 0xbe, 0xea, 0xff, 0xb9, 0xb9, 0xa0, 0xf4, 0xf5, 0x5f, 0xb2, 0x1d,
	0xe3, 0x38, 0xb9, 0x1d, 0xfa, 0x57, 0x75, 0xf5, 0x3b, 0x00, 0x00, 0xff, 0xff, 0xb0, 0x55, 0x8e,
	0x62, 0x79, 0x03, 0x00, 0x00,
}
