# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: wiki.proto for package 'gitaly'

require 'grpc'
require 'wiki_pb'

module Gitaly
  module WikiService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gitaly.WikiService'

      rpc :WikiGetPageVersions, WikiGetPageVersionsRequest, stream(WikiGetPageVersionsResponse)
      rpc :WikiWritePage, stream(WikiWritePageRequest), WikiWritePageResponse
    end

    Stub = Service.rpc_stub_class
  end
end
